name: get-truckee-current-weather-ci-build-dockerfile
on: [push]

jobs:
  get-truckee-current-weather:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: get-truckee-current-weather
        id: get-truckee-current-weather
        uses: ./.github/actions/get-truckee-current-weather.yml
      # Use the output from the `get-truckee-current-weather` step
      - name: Get the output and put it in the current_weather.outfile
        run: echo "${{ steps.get-truckee-current-weather.outputs.time }}" > ./script-outputs/current_weather.output

